<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ordered lists, counter-reset and counter-increment</title>
  <!--see: https://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag-->
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>

<h1>CSS-only tabs</h1>

<p>Click 'Link 1' below to show the first tab, or append <code>#link1</code> to the url in the browser address bar.</p>

<main>

  <nav>
    <a href="#link1">Link 1</a>
    <a href="#link2">Link 2</a>
    <a href="#link3">Link 3</a>
  </nav>

  <div id="link1">
    <h2>Heading for Link 1</h2>
    <p>Hello, I'm tab one!</p>
    <p>One of the reasons the <code>:target</code> method has now been replaced with the technique you'll learn in exercise 2 is the problem with the URL needing an ID hash. But the CSS animation code is still worth knowing about.</p>
  </div>

  <div id="link2">
    <h2>Heading for Link 2</h2>
    <p>I'm tab two - and empty!</p>
    <p>Fill this space with content from one of the other files</p>
  </div>

  <div id="link3">
    <h2>Heading for Link 3</h2>
    <p>I'm tab three - also empty!</p>
    <p>Fill this space with content from one of the other files</p>
  </div>

</main>

</body>
</html>
